{
  "directives": [
      {      
      "id": 50,
      "name": "DoS attack via ICMP flooding",
      "priority": 5,
      "disabled": false,
      "all_rules_always_active": false,
      "kingdom": "NETWORK ATTACK",
      "category": "DISRUPTION",
      "rules": [
        {
          "name": "ICMP-REQUEST",
          "stage": 1,
          "plugin_id": 1008,
          "plugin_sid": [
            11
          ],
          "occurrence": 1,
          "from": "ANY",
          "to": "ANY",
          "type": "PluginRule",
          "port_from": "ANY",
          "port_to": "ANY",
          "protocol": "ANY",
          "reliability": 1,
          "timeout": 0
        },
        {
          "name": "ICMP-REQUEST",
          "stage": 2,
          "plugin_id": 1008,
          "plugin_sid": [
            11
          ],
          "occurrence": 1000,
          "from": ":1",
          "to": ":1",
          "type": "PluginRule",
          "port_from": "ANY",
          "port_to": "ANY",
          "protocol": "ANY",
          "reliability": 9,
          "timeout": 60
        }
      ]
    }
  ]
}