{
  "directives": [
      {
      "id": 20,
      "name": "PLC1 fails to receive sensor values",
      "priority": 3,
      "disabled": false,
      "all_rules_always_active": false,
      "kingdom": "WARNING",
      "category": "NETWORK COMMUNICATION",
      "rules": [
        {
          "name": "PLC1 fails to receive sensor values",
          "stage": 1,
          "plugin_id": 1008,
          "plugin_sid": [
            300
          ],
          "occurrence": 1,
          "from": "ANY",
          "to": "ANY",
          "type": "PluginRule",
          "port_from": "ANY",
          "port_to": "ANY",
          "protocol": "ANY",
          "reliability": 7,
          "timeout": 0
        }
      ]
    }
  ]
}