lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 17074  bytes 1136090 (1.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17074  bytes 1136090 (1.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

plc1-eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.0.1  netmask 255.255.255.0  broadcast 10.0.0.255
        inet6 fe80::200:ff:fe00:1  prefixlen 64  scopeid 0x20<link>
        ether 00:00:00:00:00:01  txqueuelen 1000  (Ethernet)
        RX packets 26799  bytes 1274904 (1.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 21883  bytes 1143258 (1.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

